# Silver

./: Silver.sln
Silver.AI/: OnnxUtil.cs  PaddleNLPUtil.cs  PaddleOCRUtil.cs  Silver.AI.csproj
Silver.ViewFace/: Silver.ViewFace.csproj  ViewFaceUtil.cs
